EAGLE AutoRouter Statistics:

Job           : C:/Users/avina/Documents/EAGLE/projects/Brightness control/Schematic.brd

Start at      : 21:13:39 (13-05-2020)
End at        : 21:14:06 (13-05-2020)
Elapsed time  : 00:00:22

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    44   predefined:  21 ( 0 Vias )

Router memory :   584748

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        23        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0         6         8         7         5         5         5         5         4         4         4         4         4         4
Resolution        :    81.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
